{
    "Layout": "Windows Form",
    "Version": "2.0",
    "Settings": {
        "GridX": true,
        "GridY": true,
        "GridRotate": true,
        "GridXStep": 8,
        "GridYStep": 8,
        "GridRotateStep": 0.0174533,
        "RotateShift": 2,
        "GridPointSize": 1,
        "GridPointColor": [
            113,
            21,
            36,
            255
        ],
        "Namespace": "standard",
        "Prefix": "m_p",
        "SelectionPointSize": 4,
        "SelectionBorderWidth": 1,
        "SelectionBorderColor": [
            0,
            0,
            255,
            150
        ],
        "SelectionBackgroundColor": [
            0,
            0,
            255,
            50
        ],
        "OverwriteIncludes": [
            {
                "Search": "Standard",
                "Replace": "../.."
            }
        ],
        "OverwriteNamespaces": [
            {
                "Search": "standard",
                "Replace": ""
            }
        ],
        "WidgetsSection": "protected",
        "GenerateGetters": false,
        "HighlightBorderWidth": [
            1,
            1,
            1,
            1
        ],
        "HighlightBorderColor": [
            [
                0,
                0,
                255,
                255
            ],
            [
                0,
                0,
                255,
                255
            ],
            [
                0,
                0,
                255,
                255
            ],
            [
                0,
                0,
                255,
                255
            ]
        ],
        "ExportAs": 0,
        "DialogBoxPackage": "",
        "DialogBoxClass": ""
    },
    "Form": {
        "Name": "FormReplaceProto",
        "Caption": "Replace",
        "ClientSize": [
            576,
            122
        ],
        "State": "WindowState::Hidden",
        "WindowPosition": "WindowPosition::MainFormCenter",
        "HasMaximizeBox": false,
        "HasMinimizeBox": false,
        "HasSizeBox": false,
        "OnKeyUp": "FormReplaceProto_OnKeyUp"
    },
    "Controls": [
        {
            "Package": "Standard",
            "ClassName": "Label",
            "Name": "Label1",
            "Transform": {
                "Tx": 8,
                "Ty": 12,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Caption": "Find what:"
        },
        {
            "Package": "Standard",
            "ClassName": "Label",
            "Name": "Label2",
            "Transform": {
                "Tx": 9,
                "Ty": 34,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Caption": "Replace with:"
        },
        {
            "Package": "Standard",
            "ClassName": "Edit",
            "Name": "EditText",
            "Transform": {
                "Tx": 104,
                "Ty": 8,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                352,
                20
            ],
            "TabOrder": 3,
            "Text": "",
            "OnKeyUp": "EditText_OnKeyUp",
            "OnChange": "EditText_OnChange"
        },
        {
            "Package": "Standard",
            "ClassName": "Edit",
            "Name": "EditReplace",
            "Transform": {
                "Tx": 104,
                "Ty": 32,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                352,
                20
            ],
            "TabOrder": 4,
            "Text": "",
            "OnKeyUp": "EditReplace_OnKeyUp"
        },
        {
            "Package": "Standard",
            "ClassName": "CheckBox",
            "Name": "CheckBoxWords",
            "Transform": {
                "Tx": 8,
                "Ty": 73,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "TabOrder": 5,
            "Caption": "Match whole words"
        },
        {
            "Package": "Standard",
            "ClassName": "CheckBox",
            "Name": "CheckBoxCase",
            "Transform": {
                "Tx": 8,
                "Ty": 96,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "TabOrder": 6,
            "Caption": "Match case"
        },
        {
            "Package": "Standard",
            "ClassName": "GroupBox",
            "Name": "GroupBox1",
            "Transform": {
                "Tx": 192,
                "Ty": 56,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                265,
                57
            ],
            "Caption": "Direction",
            "UseMask": false,
            "Controls": [
                {
                    "Package": "Standard",
                    "ClassName": "RadioButton",
                    "Name": "RadioButtonUp",
                    "Transform": {
                        "Tx": 16,
                        "Ty": 24,
                        "Tz": 0,
                        "Sx": 1,
                        "Sy": 1,
                        "Sz": 1,
                        "Rx": 0,
                        "Ry": 0,
                        "Rz": 0,
                        "RO": "RotateOrder::XYZ",
                        "TO": "TransformOrder::TRS"
                    },
                    "TabOrder": 8,
                    "Caption": "Up"
                },
                {
                    "Package": "Standard",
                    "ClassName": "RadioButton",
                    "Name": "RadioButtonDown",
                    "Transform": {
                        "Tx": 88,
                        "Ty": 24,
                        "Tz": 0,
                        "Sx": 1,
                        "Sy": 1,
                        "Sz": 1,
                        "Rx": 0,
                        "Ry": 0,
                        "Rz": 0,
                        "RO": "RotateOrder::XYZ",
                        "TO": "TransformOrder::TRS"
                    },
                    "TabOrder": 9,
                    "Caption": "Down",
                    "Checked": true
                },
                {
                    "Package": "Standard",
                    "ClassName": "RadioButton",
                    "Name": "RadioButtonSelection",
                    "Transform": {
                        "Tx": 168,
                        "Ty": 24,
                        "Tz": 0,
                        "Sx": 1,
                        "Sy": 1,
                        "Sz": 1,
                        "Rx": 0,
                        "Ry": 0,
                        "Rz": 0,
                        "RO": "RotateOrder::XYZ",
                        "TO": "TransformOrder::TRS"
                    },
                    "TabOrder": 10,
                    "Caption": "Selection"
                }
            ]
        },
        {
            "Package": "Standard",
            "ClassName": "Button",
            "Name": "ButtonReplace",
            "Transform": {
                "Tx": 464,
                "Ty": 8,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "TabOrder": 11,
            "Enabled": false,
            "Caption": "Replace",
            "OnClick": "ButtonReplace_OnClick"
        },
        {
            "Package": "Standard",
            "ClassName": "Button",
            "Name": "ButtonReplaceAll",
            "Transform": {
                "Tx": 464,
                "Ty": 40,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "TabOrder": 12,
            "Enabled": false,
            "Caption": "Replace All",
            "OnClick": "ButtonReplaceAll_OnClick"
        },
        {
            "Package": "Standard",
            "ClassName": "Button",
            "Name": "ButtonCancel",
            "Transform": {
                "Tx": 464,
                "Ty": 72,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "TabOrder": 13,
            "Caption": "Cancel",
            "OnClick": "ButtonCancel_OnClick"
        }
    ]
}