{
    "Layout": "Windows Form",
    "Version": "2.0",
    "Settings": {
        "GridX": true,
        "GridY": true,
        "GridRotate": true,
        "GridXStep": 8,
        "GridYStep": 8,
        "GridRotateStep": 0.0174533,
        "RotateShift": 2,
        "GridPointSize": 1,
        "GridPointColor": [
            113,
            21,
            36,
            255
        ],
        "Namespace": "coolwidgets",
        "Prefix": "m_p",
        "SelectionPointSize": 4,
        "SelectionBorderWidth": 1,
        "SelectionBorderColor": [
            0,
            0,
            255,
            150
        ],
        "SelectionBackgroundColor": [
            0,
            0,
            255,
            50
        ],
        "OverwriteIncludes": null,
        "OverwriteNamespaces": null,
        "WidgetsSection": "protected",
        "GenerateGetters": false,
        "HighlightBorderWidth": [
            1,
            1,
            1,
            1
        ],
        "HighlightBorderColor": [
            [
                0,
                0,
                255,
                255
            ],
            [
                0,
                0,
                255,
                255
            ],
            [
                0,
                0,
                255,
                255
            ],
            [
                0,
                0,
                255,
                255
            ]
        ],
        "ExportAs": 0,
        "DialogBoxPackage": "",
        "DialogBoxClass": ""
    },
    "Form": {
        "Name": "FormRegistrationDataProto",
        "Caption": "Registration Data",
        "ClientSize": [
            311,
            283
        ],
        "State": "WindowState::Hidden",
        "WindowPosition": "WindowPosition::MainFormCenter",
        "HasMaximizeBox": false,
        "HasMinimizeBox": false,
        "HasSizeBox": false
    },
    "Controls": [
        {
            "Package": "Standard",
            "ClassName": "Label",
            "Name": "Label1",
            "Transform": {
                "Tx": 10,
                "Ty": 14,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Caption": "First name:"
        },
        {
            "Package": "Standard",
            "ClassName": "Label",
            "Name": "Label2",
            "Transform": {
                "Tx": 10,
                "Ty": 44,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Caption": "Last name:"
        },
        {
            "Package": "Standard",
            "ClassName": "Label",
            "Name": "Label3",
            "Transform": {
                "Tx": 10,
                "Ty": 74,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Caption": "Date of birth:"
        },
        {
            "Package": "Standard",
            "ClassName": "Edit",
            "Name": "EditFirstName",
            "Transform": {
                "Tx": 120,
                "Ty": 10,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                180,
                21
            ],
            "TabOrder": 4,
            "Text": ""
        },
        {
            "Package": "Standard",
            "ClassName": "Edit",
            "Name": "EditLastName",
            "Transform": {
                "Tx": 120,
                "Ty": 40,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                180,
                21
            ],
            "TabOrder": 5,
            "Text": ""
        },
        {
            "Package": "Standard",
            "ClassName": "MonthCalendar",
            "Name": "MonthCalendar",
            "Transform": {
                "Tx": 120,
                "Ty": 70,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            }
        },
        {
            "Package": "Standard",
            "ClassName": "Button",
            "Name": "ButtonOk",
            "Transform": {
                "Tx": 120,
                "Ty": 250,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                84,
                23
            ],
            "TabOrder": 7,
            "Caption": "OK",
            "OnClick": "ButtonOk_OnClick"
        },
        {
            "Package": "Standard",
            "ClassName": "Button",
            "Name": "ButtonCancel",
            "Transform": {
                "Tx": 216,
                "Ty": 250,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                84,
                23
            ],
            "TabOrder": 8,
            "Caption": "Cancel",
            "OnClick": "ButtonCancel_OnClick"
        }
    ]
}