{
    Layout: "Windows Form",
    Version: "2.0",
    Settings: {
        GridX: true,
        GridY: true,
        GridRotate: true,
        GridXStep: 8,
        GridYStep: 8,
        GridRotateStep: 0.0174533,
        RotateShift: 2,
        GridPointSize: 1,
        GridPointColor: [
            113,
            21,
            36,
            255
        ],
        Namespace: "standard",
        Prefix: "m_p",
        SelectionPointSize: 4,
        SelectionBorderWidth: 1,
        SelectionBorderColor: [
            0,
            0,
            255,
            150
        ],
        SelectionBackgroundColor: [
            0,
            0,
            255,
            50
        ],
        OverwriteIncludes: [
            {
                Search: "Standard",
                Replace: "../.."
            }
        ],
        OverwriteNamespaces: [
            {
                Search: "standard",
                Replace: ""
            }
        ],
        WidgetsSection: "protected",
        GenerateGetters: false,
        HighlightBorderWidth: [
            1,
            1,
            1,
            1
        ],
        HighlightBorderColor: [
            [
                0,
                0,
                255,
                255
            ],
            [
                0,
                0,
                255,
                255
            ],
            [
                0,
                0,
                255,
                255
            ],
            [
                0,
                0,
                255,
                255
            ]
        ],
        ExportAs: 0,
        DialogBoxPackage: "",
        DialogBoxClass: ""
    },
    Form: {
        Name: "FormSelectListItemProto",
        Caption: "Select Item Type",
        ClientSize: [
            186,
            120
        ],
        State: "WindowState::Hidden",
        WindowPosition: "WindowPosition::MainFormCenter",
        HasMaximizeBox: false,
        HasMinimizeBox: false,
        HasSizeBox: false,
        OnKeyUp: "FormSelectListItemProto_OnKeyUp"
    },
    Controls: [
        {
            Package: "Standard",
            ClassName: "Label",
            Name: "LabelItemTypeIndex",
            Transform: {
                Tx: 8,
                Ty: 12,
                Tz: 0,
                Sx: 1,
                Sy: 1,
                Sz: 1,
                Rx: 0,
                Ry: 0,
                Rz: 0,
                RO: "RotateOrder::XYZ",
                TO: "TransformOrder::TRS"
            },
            Caption: "Item Type:"
        },
        {
            Package: "Standard",
            ClassName: "DropDown",
            Name: "DropDownItemTypeIndex",
            Transform: {
                Tx: 78,
                Ty: 8,
                Tz: 0,
                Sx: 1,
                Sy: 1,
                Sz: 1,
                Rx: 0,
                Ry: 0,
                Rz: 0,
                RO: "RotateOrder::XYZ",
                TO: "TransformOrder::TRS"
            },
            Size: [
                100,
                21
            ],
            ZIndex: 1,
            TabOrder: 2,
            Editable: false,
            ListMaxHeight: 80
        },
        {
            Package: "Standard",
            ClassName: "Label",
            Name: "LabelItemCaption",
            Transform: {
                Tx: 8,
                Ty: 38,
                Tz: 0,
                Sx: 1,
                Sy: 1,
                Sz: 1,
                Rx: 0,
                Ry: 0,
                Rz: 0,
                RO: "RotateOrder::XYZ",
                TO: "TransformOrder::TRS"
            },
            Caption: "Caption:"
        },
        {
            Package: "Standard",
            ClassName: "Edit",
            Name: "EditItemCaption",
            Transform: {
                Tx: 78,
                Ty: 34,
                Tz: 0,
                Sx: 1,
                Sy: 1,
                Sz: 1,
                Rx: 0,
                Ry: 0,
                Rz: 0,
                RO: "RotateOrder::XYZ",
                TO: "TransformOrder::TRS"
            },
            Size: [
                100,
                21
            ],
            TabOrder: 4,
            Text: "Label"
        },
        {
            Package: "Standard",
            ClassName: "Button",
            Name: "ButtonOk",
            Transform: {
                Tx: 78,
                Ty: 60,
                Tz: 0,
                Sx: 1,
                Sy: 1,
                Sz: 1,
                Rx: 0,
                Ry: 0,
                Rz: 0,
                RO: "RotateOrder::XYZ",
                TO: "TransformOrder::TRS"
            },
            Size: [
                100,
                23
            ],
            TabOrder: 5,
            Caption: "OK",
            OnClick: "ButtonOk_OnClick"
        },
        {
            Package: "Standard",
            ClassName: "Button",
            Name: "ButtonCancel",
            Transform: {
                Tx: 78,
                Ty: 88,
                Tz: 0,
                Sx: 1,
                Sy: 1,
                Sz: 1,
                Rx: 0,
                Ry: 0,
                Rz: 0,
                RO: "RotateOrder::XYZ",
                TO: "TransformOrder::TRS"
            },
            Size: [
                100,
                23
            ],
            TabOrder: 6,
            Caption: "Cancel",
            OnClick: "ButtonCancel_OnClick"
        }
    ]
}