{
    "Layout": "Windows Form",
    "Version": "2.0",
    "Settings": {
        "GridX": true,
        "GridY": true,
        "GridRotate": true,
        "GridXStep": 8,
        "GridYStep": 8,
        "GridRotateStep": 0.0174533,
        "RotateShift": 2,
        "GridPointSize": 1,
        "GridPointColor": [
            113,
            21,
            36,
            255
        ],
        "Namespace": "standard",
        "Prefix": "m_p",
        "SelectionPointSize": 4,
        "SelectionBorderWidth": 1,
        "SelectionBorderColor": [
            0,
            0,
            255,
            150
        ],
        "SelectionBackgroundColor": [
            0,
            0,
            255,
            50
        ],
        "OverwriteIncludes": [
            {
                "Search": "Standard",
                "Replace": "../.."
            }
        ],
        "OverwriteNamespaces": [
            {
                "Search": "standard",
                "Replace": ""
            }
        ],
        "WidgetsSection": "protected",
        "GenerateGetters": false,
        "HighlightBorderWidth": [
            1,
            1,
            1,
            1
        ],
        "HighlightBorderColor": [
            [
                0,
                0,
                255,
                255
            ],
            [
                0,
                0,
                255,
                255
            ],
            [
                0,
                0,
                255,
                255
            ],
            [
                0,
                0,
                255,
                255
            ]
        ],
        "ExportAs": 0,
        "DialogBoxPackage": "",
        "DialogBoxClass": ""
    },
    "Form": {
        "Name": "FormBorderColorProto",
        "Caption": "Border colors",
        "ClientSize": [
            266,
            123
        ],
        "State": "WindowState::Hidden",
        "WindowPosition": "WindowPosition::MainFormCenter",
        "HasMaximizeBox": false,
        "HasMinimizeBox": false,
        "HasSizeBox": false,
        "OnPaint": "FormBorderColorProto_OnPaint",
        "OnKeyUp": "FormBorderColorProto_OnKeyUp"
    },
    "Components": [
        {
            "Package": "Standard",
            "ClassName": "ColorDialog",
            "Name": "ColorDialog1",
            "Position": [
                8,
                8
            ]
        }
    ],
    "Controls": [
        {
            "Package": "Standard",
            "ClassName": "Button",
            "Name": "ButtonLeft",
            "Transform": {
                "Tx": 11,
                "Ty": 36,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                50,
                23
            ],
            "TabOrder": 1,
            "Caption": "Left",
            "OnClick": "ButtonLeft_OnClick"
        },
        {
            "Package": "Standard",
            "ClassName": "Button",
            "Name": "ButtonTop",
            "Transform": {
                "Tx": 108,
                "Ty": 11,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                50,
                23
            ],
            "TabOrder": 2,
            "Caption": "Top",
            "OnClick": "ButtonTop_OnClick"
        },
        {
            "Package": "Standard",
            "ClassName": "Button",
            "Name": "ButtonRight",
            "Transform": {
                "Tx": 205,
                "Ty": 36,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                50,
                23
            ],
            "TabOrder": 3,
            "Caption": "Right",
            "OnClick": "ButtonRight_OnClick"
        },
        {
            "Package": "Standard",
            "ClassName": "Button",
            "Name": "ButtonBottom",
            "Transform": {
                "Tx": 108,
                "Ty": 62,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                50,
                23
            ],
            "TabOrder": 4,
            "Caption": "Bottom",
            "OnClick": "ButtonBottom_OnClick"
        },
        {
            "Package": "Standard",
            "ClassName": "Button",
            "Name": "ButtonOk",
            "Transform": {
                "Tx": 63,
                "Ty": 92,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                68,
                23
            ],
            "TabOrder": 5,
            "Caption": "OK",
            "OnClick": "ButtonOk_OnClick"
        },
        {
            "Package": "Standard",
            "ClassName": "Button",
            "Name": "ButtonCancel",
            "Transform": {
                "Tx": 135,
                "Ty": 92,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                68,
                23
            ],
            "TabOrder": 6,
            "Caption": "Cancel",
            "OnClick": "ButtonCancel_OnClick"
        }
    ]
}