{
    "Layout": "Windows Form",
    "Version": "2.0",
    "Settings": {
        "GridX": true,
        "GridY": true,
        "GridRotate": true,
        "GridXStep": 8,
        "GridYStep": 8,
        "GridRotateStep": 0.0174533,
        "RotateShift": 2,
        "GridPointSize": 1,
        "GridPointColor": [
            113,
            21,
            36,
            255
        ],
        "Namespace": "standard",
        "Prefix": "m_p",
        "SelectionPointSize": 4,
        "SelectionBorderWidth": 1,
        "SelectionBorderColor": [
            0,
            0,
            255,
            150
        ],
        "SelectionBackgroundColor": [
            0,
            0,
            255,
            50
        ],
        "OverwriteIncludes": [
            {
                "Search": "Standard",
                "Replace": "../.."
            }
        ],
        "OverwriteNamespaces": [
            {
                "Search": "standard",
                "Replace": ""
            }
        ],
        "WidgetsSection": "protected",
        "GenerateGetters": false,
        "HighlightBorderWidth": [
            1,
            1,
            1,
            1
        ],
        "HighlightBorderColor": [
            [
                0,
                0,
                255,
                255
            ],
            [
                0,
                0,
                255,
                255
            ],
            [
                0,
                0,
                255,
                255
            ],
            [
                0,
                0,
                255,
                255
            ]
        ],
        "ExportAs": 0,
        "DialogBoxPackage": "",
        "DialogBoxClass": ""
    },
    "Form": {
        "Name": "FormColorProto",
        "Caption": "Select Color",
        "ClientSize": [
            432,
            272
        ],
        "State": "WindowState::Hidden",
        "WindowPosition": "WindowPosition::MainFormCenter",
        "HasMaximizeBox": false,
        "HasMinimizeBox": false,
        "HasSizeBox": false,
        "OnKeyUp": "FormColorProto_OnKeyUp"
    },
    "Controls": [
        {
            "Package": "Standard",
            "ClassName": "HSVPlane",
            "Name": "HSVPlane",
            "Transform": {
                "Tx": 8,
                "Ty": 8,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "OnChange": "HSVPlane_OnChange"
        },
        {
            "Package": "Standard",
            "ClassName": "HSVBar",
            "Name": "HSVBar",
            "Transform": {
                "Tx": 268,
                "Ty": 4,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "OnChange": "HSVBar_OnChange"
        },
        {
            "Package": "Standard",
            "ClassName": "AlphaBar",
            "Name": "AlphaBar",
            "Transform": {
                "Tx": 312,
                "Ty": 4,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "OnChange": "AlphaBar_OnChange"
        },
        {
            "Package": "Standard",
            "ClassName": "Label",
            "Name": "LabelHue",
            "Transform": {
                "Tx": 356,
                "Ty": 12,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Caption": "H:"
        },
        {
            "Package": "Standard",
            "ClassName": "Edit",
            "Name": "EditHue",
            "Transform": {
                "Tx": 374,
                "Ty": 8,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                50,
                21
            ],
            "TabOrder": 5,
            "Text": "0",
            "OnKillFocus": "EditHue_OnKillFocus",
            "OnChange": "EditHue_OnChange"
        },
        {
            "Package": "Standard",
            "ClassName": "Label",
            "Name": "LabelSaturation",
            "Transform": {
                "Tx": 356,
                "Ty": 36,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Caption": "S:"
        },
        {
            "Package": "Standard",
            "ClassName": "Edit",
            "Name": "EditSaturation",
            "Transform": {
                "Tx": 374,
                "Ty": 32,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                50,
                21
            ],
            "TabOrder": 7,
            "Text": "0",
            "OnKillFocus": "EditSaturation_OnKillFocus",
            "OnChange": "EditSaturation_OnChange"
        },
        {
            "Package": "Standard",
            "ClassName": "Label",
            "Name": "LabelValue",
            "Transform": {
                "Tx": 356,
                "Ty": 60,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Caption": "V:"
        },
        {
            "Package": "Standard",
            "ClassName": "Edit",
            "Name": "EditValue",
            "Transform": {
                "Tx": 374,
                "Ty": 56,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                50,
                21
            ],
            "TabOrder": 9,
            "Text": "0",
            "OnKillFocus": "EditValue_OnKillFocus",
            "OnChange": "EditValue_OnChange"
        },
        {
            "Package": "Standard",
            "ClassName": "Label",
            "Name": "LabelR",
            "Transform": {
                "Tx": 356,
                "Ty": 110,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Caption": "R:"
        },
        {
            "Package": "Standard",
            "ClassName": "Edit",
            "Name": "EditR",
            "Transform": {
                "Tx": 374,
                "Ty": 106,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                50,
                21
            ],
            "TabOrder": 11,
            "Text": "0",
            "OnKillFocus": "EditR_OnKillFocus",
            "OnChange": "EditR_OnChange"
        },
        {
            "Package": "Standard",
            "ClassName": "Label",
            "Name": "LabelG",
            "Transform": {
                "Tx": 356,
                "Ty": 134,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Caption": "G:"
        },
        {
            "Package": "Standard",
            "ClassName": "Edit",
            "Name": "EditG",
            "Transform": {
                "Tx": 374,
                "Ty": 130,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                50,
                21
            ],
            "TabOrder": 13,
            "Text": "0",
            "OnKillFocus": "EditG_OnKillFocus",
            "OnChange": "EditG_OnChange"
        },
        {
            "Package": "Standard",
            "ClassName": "Label",
            "Name": "LabelB",
            "Transform": {
                "Tx": 356,
                "Ty": 158,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Caption": "B:"
        },
        {
            "Package": "Standard",
            "ClassName": "Edit",
            "Name": "EditB",
            "Transform": {
                "Tx": 374,
                "Ty": 154,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                50,
                21
            ],
            "TabOrder": 15,
            "Text": "0",
            "OnKillFocus": "EditB_OnKillFocus",
            "OnChange": "EditB_OnChange"
        },
        {
            "Package": "Standard",
            "ClassName": "Label",
            "Name": "LabelA",
            "Transform": {
                "Tx": 356,
                "Ty": 182,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Caption": "A:"
        },
        {
            "Package": "Standard",
            "ClassName": "Edit",
            "Name": "EditA",
            "Transform": {
                "Tx": 374,
                "Ty": 178,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                50,
                21
            ],
            "TabOrder": 17,
            "Text": "0",
            "OnKillFocus": "EditA_OnKillFocus",
            "OnChange": "EditA_OnChange"
        },
        {
            "Package": "Standard",
            "ClassName": "Button",
            "Name": "ButtonOk",
            "Transform": {
                "Tx": 356,
                "Ty": 212,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                68,
                23
            ],
            "TabOrder": 18,
            "Caption": "OK",
            "OnClick": "ButtonOk_OnClick"
        },
        {
            "Package": "Standard",
            "ClassName": "Button",
            "Name": "ButtonCancel",
            "Transform": {
                "Tx": 356,
                "Ty": 240,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                68,
                23
            ],
            "TabOrder": 19,
            "Caption": "Cancel",
            "OnClick": "ButtonCancel_OnClick"
        }
    ]
}