{
    "Layout": "Windows Form",
    "Version": "2.0",
    "Form": {
        "Name": "FormMain",
        "Caption": "Chat client",
        "ClientSize": [
            763,
            442
        ]
    },
    "Components": [
        {
            "Package": "Standard",
            "ClassName": "Timer",
            "Name": "Timer",
            "Interval": 2,
            "OnTimer": "Timer_OnTimer",
            "Position": [
                672,
                128
            ]
        },
        {
            "Package": "Standard",
            "ClassName": "TCPClient",
            "Name": "TCPClient",
            "Position": [
                640,
                128
            ]
        }
    ],
    "Controls": [
        {
            "Package": "Standard",
            "ClassName": "Container",
            "Name": "Container1",
            "Size": [
                763,
                41
            ],
            "Align": "Align::Top",
            "Controls": [
                {
                    "Package": "Standard",
                    "ClassName": "Label",
                    "Name": "Label1",
                    "Transform": {
                        "Tx": 8,
                        "Ty": 12,
                        "Tz": 0,
                        "Sx": 1,
                        "Sy": 1,
                        "Sz": 1,
                        "Rx": 0,
                        "Ry": 0,
                        "Rz": 0,
                        "RO": "RotateOrder::XYZ",
                        "TO": "TransformOrder::TRS"
                    },
                    "Size": [
                        36,
                        13
                    ],
                    "Caption": "Server:",
                    "AutoSize": false
                },
                {
                    "Package": "Standard",
                    "ClassName": "Edit",
                    "Name": "EditServer",
                    "Transform": {
                        "Tx": 56,
                        "Ty": 8,
                        "Tz": 0,
                        "Sx": 1,
                        "Sy": 1,
                        "Sz": 1,
                        "Rx": 0,
                        "Ry": 0,
                        "Rz": 0,
                        "RO": "RotateOrder::XYZ",
                        "TO": "TransformOrder::TRS"
                    },
                    "TabOrder": 3,
                    "Text": "localhost"
                },
                {
                    "Package": "Standard",
                    "ClassName": "Label",
                    "Name": "Label2",
                    "Transform": {
                        "Tx": 184,
                        "Ty": 12,
                        "Tz": 0,
                        "Sx": 1,
                        "Sy": 1,
                        "Sz": 1,
                        "Rx": 0,
                        "Ry": 0,
                        "Rz": 0,
                        "RO": "RotateOrder::XYZ",
                        "TO": "TransformOrder::TRS"
                    },
                    "Size": [
                        24,
                        13
                    ],
                    "Caption": "Port:",
                    "AutoSize": false
                },
                {
                    "Package": "Standard",
                    "ClassName": "Edit",
                    "Name": "EditPort",
                    "Transform": {
                        "Tx": 216,
                        "Ty": 8,
                        "Tz": 0,
                        "Sx": 1,
                        "Sy": 1,
                        "Sz": 1,
                        "Rx": 0,
                        "Ry": 0,
                        "Rz": 0,
                        "RO": "RotateOrder::XYZ",
                        "TO": "TransformOrder::TRS"
                    },
                    "TabOrder": 5,
                    "Text": "1000"
                },
                {
                    "Package": "Standard",
                    "ClassName": "UpDown",
                    "Name": "UpDownPort",
                    "Size": [
                        18,
                        21
                    ],
                    "Min": 1,
                    "Max": 65000,
                    "Value": 1000,
                    "AssignedTo": "EditPort",
                    "Transform": {
                        "Tx": 336,
                        "Ty": 8,
                        "Tz": 0,
                        "Sx": 1,
                        "Sy": 1,
                        "Sz": 1,
                        "Rx": 0,
                        "Ry": 0,
                        "Rz": 0,
                        "RO": "RotateOrder::XYZ",
                        "TO": "TransformOrder::TRS"
                    }
                },
                {
                    "Package": "Standard",
                    "ClassName": "Button",
                    "Name": "ButtonConnect",
                    "Transform": {
                        "Tx": 536,
                        "Ty": 8,
                        "Tz": 0,
                        "Sx": 1,
                        "Sy": 1,
                        "Sz": 1,
                        "Rx": 0,
                        "Ry": 0,
                        "Rz": 0,
                        "RO": "RotateOrder::XYZ",
                        "TO": "TransformOrder::TRS"
                    },
                    "TabOrder": 7,
                    "Caption": "Connect",
                    "OnClick": "ButtonConnect_OnClick"
                },
                {
                    "Package": "Standard",
                    "ClassName": "Button",
                    "Name": "ButtonDisconnect",
                    "Transform": {
                        "Tx": 648,
                        "Ty": 8,
                        "Tz": 0,
                        "Sx": 1,
                        "Sy": 1,
                        "Sz": 1,
                        "Rx": 0,
                        "Ry": 0,
                        "Rz": 0,
                        "RO": "RotateOrder::XYZ",
                        "TO": "TransformOrder::TRS"
                    },
                    "TabOrder": 8,
                    "Enabled": false,
                    "Caption": "Disconnect",
                    "OnClick": "ButtonDisconnect_OnClick"
                },
                {
                    "Package": "Standard",
                    "ClassName": "Label",
                    "Name": "Label3",
                    "Transform": {
                        "Tx": 368,
                        "Ty": 12,
                        "Tz": 0,
                        "Sx": 1,
                        "Sy": 1,
                        "Sz": 1,
                        "Rx": 0,
                        "Ry": 0,
                        "Rz": 0,
                        "RO": "RotateOrder::XYZ",
                        "TO": "TransformOrder::TRS"
                    },
                    "Size": [
                        31,
                        13
                    ],
                    "Caption": "Name:",
                    "AutoSize": false
                },
                {
                    "Package": "Standard",
                    "ClassName": "Edit",
                    "Name": "EditName",
                    "Transform": {
                        "Tx": 408,
                        "Ty": 8,
                        "Tz": 0,
                        "Sx": 1,
                        "Sy": 1,
                        "Sz": 1,
                        "Rx": 0,
                        "Ry": 0,
                        "Rz": 0,
                        "RO": "RotateOrder::XYZ",
                        "TO": "TransformOrder::TRS"
                    },
                    "TabOrder": 12,
                    "Text": "John Doe"
                }
            ]
        },
        {
            "Package": "Standard",
            "ClassName": "GroupBox",
            "Name": "GroupBox1",
            "Transform": {
                "Tx": 0,
                "Ty": 393,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                763,
                49
            ],
            "Align": "Align::Bottom",
            "Caption": "Write a message",
            "Padding": [
                4,
                18,
                4,
                4
            ],
            "Controls": [
                {
                    "Package": "Standard",
                    "ClassName": "Edit",
                    "Name": "EditMessage",
                    "Transform": {
                        "Tx": 5,
                        "Ty": 19,
                        "Tz": 0,
                        "Sx": 1,
                        "Sy": 1,
                        "Sz": 1,
                        "Rx": 0,
                        "Ry": 0,
                        "Rz": 0,
                        "RO": "RotateOrder::XYZ",
                        "TO": "TransformOrder::TRS"
                    },
                    "Size": [
                        753,
                        25
                    ],
                    "TabOrder": 10,
                    "Align": "Align::Client",
                    "Text": "",
                    "Placeholder": "Type a message",
                    "OnKeyUp": "EditMessage_OnKeyUp"
                }
            ]
        },
        {
            "Package": "Standard",
            "ClassName": "GroupBox",
            "Name": "GroupBox2",
            "Transform": {
                "Tx": 0,
                "Ty": 41,
                "Tz": 0,
                "Sx": 1,
                "Sy": 1,
                "Sz": 1,
                "Rx": 0,
                "Ry": 0,
                "Rz": 0,
                "RO": "RotateOrder::XYZ",
                "TO": "TransformOrder::TRS"
            },
            "Size": [
                763,
                352
            ],
            "Align": "Align::Client",
            "Caption": "Chat",
            "Controls": [
                {
                    "Package": "Standard",
                    "ClassName": "Memo",
                    "Name": "MemoChat",
                    "Transform": {
                        "Tx": 5,
                        "Ty": 15,
                        "Tz": 0,
                        "Sx": 1,
                        "Sy": 1,
                        "Sz": 1,
                        "Rx": 0,
                        "Ry": 0,
                        "Rz": 0,
                        "RO": "RotateOrder::XYZ",
                        "TO": "TransformOrder::TRS"
                    },
                    "Size": [
                        753,
                        332
                    ],
                    "TabOrder": 14,
                    "Align": "Align::Client",
                    "Text": "",
                    "ReadOnly": true
                }
            ]
        }
    ]
}